{
    "name": "Elm Quarto",
    "short_name": "Elm Quarto",
    "description": "Functional and accessible web app based on the popular (and highly entertaining) board game Quarto.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
}
